<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>아이로피부과 인테리어 계획</title>
        <style>
            h1 {
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding:20px;
                }
            h2 {
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding:20px;
                }

            h3 {
                color: blue;
                text-decoration: none;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:link {
                color:black
            }
            a:visited {
                color: gray
            }
            a:hover {
                color: blueviolet
            }
            a:active {
                color: red
            }
            li {
                margin-top: 10px;
            }
            div{
                margin:0;
            }
            .grid {
                display: grid;
                grid-template-columns: 180px 1fr;
            }
            .grid ul {
                border-right:1px solid gray;
                list-style: none;
                padding-left:20px;
                margin:0
            }
            .도면 {
                padding-left: 10px;
            }
            .right {
                padding-left: 35px;
            }
        </style>
    </head>
<body>
        <h1>아이로피부과 인테리어 계획</h1>
        <div class="grid">
        <ul>
        <li><a href="index.html">홈화면</a></li>
        <li><a href="세부계획.html">세부계획</a></li>
        <li>업체 도면</li>
        <li><a href="Beaver K 도면.html" class="도면">Beaver K</a></li>
        <li><a href="더플러스파트너즈 도면.html" class="도면">더플러스파트너즈</a></li>
        <li><a href="TS 도면.html" class="도면">TS</a></li>
        </ul>
        <div class="right">
        <h3>주소</h3>
        성남시 분당구 운중동 940 판교메디칼타워 401호
        <h3>면적</h3>
        전체 면적: 17.750 m x 9.1 m (165.81 m2, 50.16 평)
        <h3>특이사항</h3>    
        <ol>
        <li>특이사항: 401호와 402호 사이 칸막이 공사 필요</li>
        <li>현관 위치도 옮겨야 함. (자동문?)</li>
        <li>냉난방: 가능하면 온도 개별조절 가능한 것으로 (적어도 진료실, 레이저실, 관리실은 필요)</li>
        <li>열차단 필름 필수 (창을 막으면 생략 가능)</li>
        <li>바닥: 공사비 절감. 데코타일이면 충분하지 않을까?</li>
        <li>블라인드: 기본 롤스크린 정도 (우드블라인드는 안 좋음)</li>
        <li>내부사인도 같이 처리해 줄 업체 선정</li>
        <li>철거도 묶어서 할 수 있으면 좋지 않을까?</li>
        <li>문: 여름에 뒤틀려서 소리나는 경우 발생 (모두 미닫이면 좋겠다는 의견)</li>
        </ol>
        </div>
        </div>
    </body>
</html>