<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>아이로피부과 인테리어 계획</title>
        <style>
            h1 {
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding:20px;
                }
            h2 {
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding:20px;
                }

            h3 {
                color: blue;
                text-decoration: none;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:link {
                color:black
            }
            a:visited {
                color: gray
            }
            a:hover {
                color: blueviolet
            }
            a:active {
                color: red
            }
            li {
                margin-top: 10px;
            }
            div{
                margin:0;
            }
            .grid {
                display: grid;
                grid-template-columns: 180px 1fr;
            }
            .grid ul {
                border-right:1px solid gray;
                list-style: none;
                padding-left:20px;
                margin:0
            }
            .도면 {
                padding-left: 10px;
            }
            .right {
                padding-left: 35px;
            }
        </style>

    </head>
<body>
        <h2>TS 도면</h2>
        <div class="grid">
            <ul>
            <li><a href="index.html">홈화면</a></li>
            <li><a href="세부계획.html">세부계획</a></li>
            <li>업체 도면</li>
            <li><a href="Beaver K 도면.html" class="도면">Beaver K</a></li>
            <li><a href="더플러스파트너즈 도면.html" class="도면">더플러스파트너즈</a></li>
            <li><a href="TS 도면.html" class="도면">TS</a></li>
            </ul>
        <div class="right">
        <figure style="margin-top: 40px;">
            <img src="Beaver 1.jpg" style="width:100%"
            <figcaption>그림 1 - Beaver K, 2020.06.10</figcaption>    
        </figure>
        <figure style="margin-top: 40px;">
            <img src="Beaver 2.jpg" style="width:100%"
            <figcaption>그림 2 - Beaver K, 2020.06.14</figcaption>    
        </figure>
        <figure style="margin-top: 40px;">
            <img src="Beaver 3.jpg" style="width:100%"
            <figcaption>그림 3 - Beaver K, 2020.06.14</figcaption>    
        </figure>
        </div>
        </div>

    </body>
</html>