<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>아이로피부과 인테리어 계획</title>
            <style>
                h1 {
                    text-align: center;
                    border-bottom: 1px solid gray;
                    margin:0;
                    padding:20px;
                    }
                h2 {
                    text-align: center;
                    border-bottom: 1px solid gray;
                    margin:0;
                    padding:20px;
                    }

                h3 {
                    color: blue;
                    text-decoration: none;
                }
                a {
                    color: black;
                    text-decoration: none;
                }
                a:link {
                    color:black
                }
                a:visited {
                    color: gray
                }
                a:hover {
                    color: blueviolet
                }
                a:active {
                    color: red
                }
                li {
                    margin-top: 10px;
                }
                div{
                    margin:0;
                }
                .grid {
                    display: grid;
                    grid-template-columns: 180px 1fr;
                }
                .grid ul {
                    border-right:1px solid gray;
                    list-style: none;
                    padding-left:20px;
                    margin:0
                }
                .도면 {
                    padding-left: 10px;
                }
                .right {
                    padding-left: 35px;
                }
            </style>
        </head>
    <body>
        <h2>세부계획</h2>
        <div class="grid">
            <ul>
            <li><a href="index.html">홈화면</a></li>
            <li><a href="세부계획.html">세부계획</a></li>
            <li>업체 도면</li>
            <li><a href="Beaver K 도면.html" class="도면">Beaver K</a></li>
            <li><a href="더플러스파트너즈 도면.html" class="도면">더플러스파트너즈</a></li>
            <li><a href="TS 도면.html" class="도면">TS</a></li>
            </ul>
        <div class="right">
        <h3>대기실</h3>
            <ol>
            <li>6.5 m x 4.0 m (현재 대기실과 유사)</li>
            <li>똑닥 사용 고려 (키오스크는 ?)</li>
            <li>스피커는 블루투스 2개</li>
            <li>그림 전시용 레일 필요</li>
            <li>정수기는 현관 옆에
                (창고 입구 옆으로 벽을 파고)</li>
            <li>소파는 가죽이나 인조가죽으로?</li>
            <li>의자는 많이? (한계가…)</li>
            </ol>
        
        <h3>데스크</h3>
            <ol>
            <li>3.6 m x 2.0 m</li>
            <li>데스크 깊이는 키우자. 현재 75cm에서 90cm (25/65)정도로</li>
            <li>모뎀, 분배기 공간 필요 (데스크 아래에 충분하게)</li>
            <li>콘센트 많이 필요, 데스크 상판 연결 구멍도 곳곳에 필요</li>
            <li>멀티탭, 전선 덕트: 데스크 아랫쪽에, 바닥에 끌리지 않도록</li>
            <li>공간, 콘센트 절약을 위해서는 노트북, 또는 올인원pc가 좋지만 실패한 경험</li>
            <li>비상시에 대비해 안정적인 컴퓨터 2대가 있으면 좋을 듯</li>
            <li>전광판을 데스크 위 천장에 (배스킨라빈스 참조, 2-3개?, 하나는 대기 환자, 1-2개는 진료 정보)</li>
            <li>설치 장비: 컴퓨터 2대(?), 모뎀, 공유기, 팩스, 프린터, 카드단말기, 오디오, 전화기</li>
            <li>프린터는 랜선으로 연결할 것 (네트워크를 누군가가 정리해주면 좋을 듯.)</li>
            </ol>
        <h3>창고</h3>
            <ol>
            <li>3.2 m x 1.7 m (많이 넓어짐)</li>
            <li>수납장은 현재 창고 수납장 재활용</li>
            <li>배전반 설치</li>
            <li>현재 차트장도 재활용하여 같이 사용 (단순 수납장으로)</li>
            <li>관리실, 대기실 양쪽으로 문
                대기실 쪽으로 문이 열리면 동선은 편하지만 보기는 좋지 않을 듯.
                눈에 잘 띄지 않게 가릴 수 있는 방법 필요.
                대기실 대신 주사실 통해 들어가는 것이 좋을 수도 있지 않을까?</li>
            <li>직원들은 세탁기가 창고 안으로 들어가기를 원함.
                창고가 너무 좁아질 수 있으니 관리사 공간과 조정이 필요함.</li>
            </ol>
        
        <h3>직원실</h3>
            <ol>
            <li>3.3 m x 2.9 m (조금 넓어짐)</li>
            <li>현재 작은 라커는 개인용으로 재활용</li>
            <li>공용 코트장으로 긴 장 1-2개만 추가로 제작</li>
            <li>테이블, 의자는 재활용 (기존 직원실/원장실/상담실/…)</li>
            <li>냉장고, 세탁기(?), 싱크대, 전자레인지 (세탁기는 창고로?)</li>
            </ol>
        
        <h3>상담실</h3>
            <ol>
            <li>2.5 m x 2.9 m (많이 넓어짐)</li>
            <li>유리벽, 포인트 벽지 (실장님 취향 반영)</li>
            <li>얼굴은 가려지면서 앉아서 데스크 상황이 보이도록 필름 위치 조절</li>
            <li>큰 책상(ㄱ자 책상, 또는 책장 필요), 실장 의자, 환자 의자 2-3개 필요 (하나는 예쁜 접이식?)</li>
            <li>기존 실장 의자는 관리실로, 책상은 폐기, 또는 원장실</li>
            <li>수납장 짜야 함</li>
            <li>기존 수납장은 창고, 또는 직원실 등에 재활용</li>
            </ol>
        
        <h3>진료실</h3>  
            <ol>         
            <li>4.5 m x 2.9 m </li>
            <li>책상, 책장, 원장 의자, 환자 의자 2개 필요 </li>
            <li>환자 의자는 스툴도 괜찮을 듯 (하나는 아예 2인용?)</li>
            <li>책상은 	일단 1600mm 폭 이하로 (한샘 plus-ex가 제일 나아 보이지만 모양, 규격을 맞출 수 있으면 제작도 좋을 듯)<br>
                위에는	모니터, 키보드, 마우스, 전화기, cctv 모니터<br>
                사이드장은 애매함 (1200mm?)<br>
                현미경, 프린터는 사이드장 위에<br>
                본체, cctv 녹화기는 사이드장 아래에</li>
            <li>수전, 라커는 파티션으로 가리기</li>
            <li>라커는 현재 라커 재활용</li>
            <li>기존 책상은 직원실 재활용 하거나 폐기</li>
            <li>기존 서랍장은 파티션 뒤 공간에 테이블 대용으로 재활용(유리는 버릴 것) 또는 폐기
                상담실 책상을 재활용하는 것이 좋을 수도…</li>
            <li>기존 환자 의자는 직원실 재활용 하거나 폐기</li>
            <li>기존 원장 의자는 폐기</li>
            <li>책장 1 – 사이드책상 위 벽면 (감사패 등 전시)</li>
            <li>책장 2 – 진짜 책장 용도 (원장실이 좋을 것 같은데 자리가 마땅치 않음.)</li>
            <li>조명 무조건 밝게</li>
            </ol>
        
        <h3>주사실</h3>
            <ol>
            <li>3.2 m x 2.5 m (많이 넓어짐)</li>
            <li>보톡스는 이 곳에서도 할 수 있도록</li>
            <li>아이로 주사실에 있던 관리실 베드, 의자 재활용</li>
            <li>수납장 (가능하면 많이), 환자 라커 1개 설치</li>
            <li>조명 밝게</li>
            <li>대기실 대신 여기서 창고로 연결되는 것 고려</li>
            </ol>
        
        <h3>파우더룸</h3>
        
        <h3>탈의실</h3>
            <ol>
            <li>1.8 m x 1.2 m</li>
            <li>키 큰 라커 필요 (내부에 가방 수납공간이 있으면 좋음, 일단 5개 생각했으나 직원들은 6개 필요하다고 함.)</li>
            </ol>
        
        <h3>레이저실</h3>
            <ol>
            <li>5.2 m x 4.5 m (폭이 넓어져 공간 활용 쉬워짐)</li>
            <li>실제는 5.2 m x 4.0 m 정도 (탕비실에 공간을 빼앗김)</li>
            <li>환자 라커 1개 설치</li>
            <li>탕비실은 따로 분리</li>
            <li>전원 콘센트 많이 필요 (3상도 2개쯤)</li>
            <li>조명 밝게</li>
            <li>수납장 설치 필요</li>
            </ol>
        
        <h3>탕비실</h3>
            <ol>
            <li>레이저실, 관리실 2개 나란히 - 직원들은 탕비실에 붙어있길 원함.</li>
            <li>2.0 m x 1.3 m (레이저실)</li>
            <li>1.6 m x 1.3 m (관리실)</li>
            </ol>
        
        <h3>관리실</h3>
            <ol>
            <li>8.5 m x 4.3 m (훨씬 넓어짐)</li>
            <li>2.2 m x 3.7 m 2인실, 3.7 m x 4.3 m 3인실, 1.5 m x 4.3 m 관리사 공간으로 분리</li>
            <li>에어컨 송풍구는 최대한 발치로</li>
            <li>조명도 최대한 발치, 또는 통로로 (눈 피로 막기 위해)</li>
            <li>베드, 관리실 의자는 재활용, 1 세트만 추가 구입</li>
            <li>베드마다 전원 콘센트 필요</li>
            <li>침구는 새로 구입</li>
            <li>LED는 하나 더 구입해도 좋을 듯</li>
            <li>2인실 문은 가능하면 넓게, 관리 기계가 쉽게 들어가도록 (소노 같은 큰 기계는 아예 2인실 고정?)</li>
            <li>관리사 공간에 보조테이블, 의자, 수납장 설치<br> 
                테이블은 구입 (책상 말고 테이블이 좋지 않을까?), 의자는 기존 상담실 의자<br>
                관리 환자가 있을 땐 무조건 관리사 상주<br>
                대신 연락할 수 있도록 노트북, 또는 태블릿 설치</li>
            <li>창고와 연결 (세탁기 위치 확보 위해 창고와의 조정 필요)</li>
            </ol>
        <h3>CCTV</h3>
     </div>
     </div>

    </body>
</html>